{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Sayantan Hore",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^40.0.0",
    "nodemon": "^1.19.0"
  }
}
